import java.util.Scanner;
public class Cines{
        Scanner sc = new Scanner(System.in);
        System.out.println("========= CINES =========");
        System.out.println("TODAS LAS CIUDADES ");
        System.out.println("----------------------------");
        System.out.println("(Elija por números)");
        System.out.println("1.- Lima");
        System.out.println("2.- Arequipa");
        System.out.println("3.- Cajamarca");
        System.out.println("4.- Chiclayo");
        System.out.println("5.- Cusco");
        System.out.println("6.- Huancayo");
        System.out.println("7.- Huánuco");
        System.out.println("8.- Juliaca");
        System.out.println("9.- Piura");
        System.out.println("10.- Pucallpa");
        System.out.println("11.- Puno");
        System.out.println("12.- Tacna");
        System.out.println("13.- Trujillo");
        System.out.println("14.- Salir");
        System.out.println("----------------------------");
        int cuidad = sc.nextInt();
        switch (cuidad) {
            case 1:
                System.out.println("============== LIMA ===============");
                System.out.println("(Elija por números por favor)");
                System.out.println("1.- CP Alcazar Av. Santa Cruz 814-816 2D, REGULAR, 3D");
                System.out.println("2.- CP Brasil Av. Brasil 714 - 792 Piso 3 2D, 3D, REGULAR");
                System.out.println("3.- CP  CP Centro Civico Av. Inca Garcilazo de la Vega 2D, REGULAR, 3D");
                int lima = sc.nextInt();
                switch (lima) {
                    case 1:
                        peliculas(sc, "CP Alcazar Av. Santa Cruz 814-816 2D, REGULAR, 3D");
                        break;

                    case 2:
                        peliculas(sc, "CP Brasil Av. Brasil 714 - 792 Piso 3 2D, 3D, REGULAR");
                        break;

                    default:
                        System.out.println("CP  CP Centro Civico Av. Inca Garcilazo de la Vega 2D, REGULAR, 3D");
                }
                break;
            case 2:
                System.out.println("============== AREQUIPA ===============");
                System.out.println("(Elija por números por favor)");
                System.out.println("1.- CP Arequipa Mall Plaza Av. Ejercito 793 Cayma 2D, 3D, REGULAR");
                System.out.println("2.- CP Arequipa Paseo Central Av. Arturo Ibañez S/N,2D, 3D, REGULAR");
                System.out.println("3.- CP Arequipa Real Plaza Av. Ejercito 1009 Cayma 2D, REGULAR, 3D");
                int arequipa = sc.nextInt();
                switch (arequipa) {

                    case 1:
                        peliculas(sc, "CP Arequipa Mall Plaza Av. Ejercito 793 Cayma 2D, 3D, REGULAR");
                        break;

                    case 2:
                        peliculas(sc, "CP Arequipa Paseo Central Av. Arturo Ibañez S/N,2D, 3D, REGULAR");
                        break;
                    case 3:
                        peliculas(sc, "CP Arequipa Real Plaza Av. Ejercito 1009 Cayma 2D, REGULAR, 3D");
                        break;
                    default:
                        System.out.println("Cine inválido");
                }
                break;
            case 3:
                System.out.println("============== CAJAMARCA ===============");
                System.out.println("(Tiene la siguiente opción)");
                System.out.println("1.- CP Cajamarca Av. Vía de Evitamiento Norte 2D, REGULAR, 3D");
                int cajamarca = sc.nextInt();
                switch (cajamarca) {

                    case 1:
                        peliculas(sc, "CP Cajamarca Av. Vía de Evitamiento Norte 2D, REGULAR, 3D");
                        break;
                    default:
                        System.out.println("Cine inválido");
                }
                break;
            case 4:
                System.out.println("============== CHICLAYO ===============");
                System.out.println("(Elija por números por favor)");
                System.out.println("1.- CP Chiclayo Mall Aventura AV. PANAMERICANA 639 -INT 01 2D, 3D, REGULAR");
                System.out.println("2.- CP Chiclayo Real Plaza Av. Miguel de Cervantes 300 2D, 3D, REGULAR");
                int chiclayo = sc.nextInt();
                switch (chiclayo) {
                    case 1:
                        peliculas(sc, "CP Chiclayo Mall Aventura AV. PANAMERICANA 639 -INT 01 2D, 3D, REGULAR");
                        break;

                    case 2:
                        peliculas(sc, "CP Chiclayo Real Plaza Av. Miguel de Cervantes 300 2D, 3D, REGULAR");
                        break;
                    default:
                        System.out.println("Cine inválido");
                }
                break;
            case 5:
                System.out.println("============== CUSCO ===============");
                System.out.println("(Elija por números por favor)");
                System.out.println("1.- CP Cusco Av. Collasuyo 2964 Lote A 2D, REGULAR, 3D, XTREME");
                int cusco = sc.nextInt();
                switch (cusco) {
                    case 1:
                        peliculas(sc, "CP Cusco Av. Collasuyo 2964 Lote A 2D, REGULAR, 3D, XTREME");
                        break;
                    default:
                        System.out.println("Cine inválido");
                }
                break;
            case 6:
                System.out.println("============== HUANCAYO ===============");
                System.out.println("(Elija por números por favor)");
                System.out.println("1.- CP Huancayo Real Plaza Av. Ferrocarril Cuadra 8 S/N 2D, REGULAR, 3D");
                int huancayo = sc.nextInt();
                switch (huancayo) {
                    case 1:
                        peliculas(sc, "CP Huancayo Real Plaza Av. Ferrocarril Cuadra 8 S/N 2D, REGULAR, 3D");
                        break;
                    default:
                        System.out.println("Cine inválido");
                }
                break;
            case 7:
                System.out.println("============== HUÁNUCO ===============");
                System.out.println("(Elija por números por favor)");
                System.out.println("1.- CP Huanuco Real Plaza Jr. Independencia s/n 2D, 3D, REGULAR");
                int huanuco = sc.nextInt();
                switch (huanuco) {
                    case 1:
                        peliculas(sc, "CP Huánuco Real Plaza");
                        break;

                    default:
                        System.out.println("CP Huanuco Real Plaza Jr. Independencia s/n 2D, 3D, REGULAR");
                }
                break;
            case 8:
                System.out.println("============== JULIACA ===============");
                System.out.println("(Elija por números por favor)");
                System.out.println("1.- CP Juliaca Calle Tumbes 395 - San Roman 2D, REGULAR, 3D");
                int juliaca = sc.nextInt();
                switch (juliaca) {
                    case 1:
                        peliculas(sc, "CP Juliaca");
                        break;

                    default:
                        System.out.println("CP Juliaca Calle Tumbes 395 - San Roman 2D, REGULAR, 3D");
                }
                break;
            case 9:
                System.out.println("============== PIURA ===============");
                System.out.println("(Elija por números por favor)");
                System.out.println("1.- CP Piura Jr. Huancavelica 537 - Piura 2D, REGULAR");
                System.out.println("2.- CP Piura Real Plaza Av.Sanchez Cerro 234-Z.I 2D, REGULAR, 3D");
                int piura = sc.nextInt();
                switch (piura) {
                    case 1:
                        peliculas(sc, "CP Piura Jr. Huancavelica 537 - Piura 2D, REGULAR");
                        break;

                    case 2:
                        peliculas(sc, "CP Piura Real Plaza Av.Sanchez Cerro 234-Z.I 2D, REGULAR, 3D");
                        break;
                    default:
                        System.out.println("Cine inválido");
                }
                break;
            case 10:
                System.out.println("============== PUCALLPA ===============");
                System.out.println("(Tenemos la siguiente opcion)");
                System.out.println("1.- CP Pucallpa Av.Centenario s/n M2 365 Lt 16 2D, REGULAR");
                int pucallpa = sc.nextInt();
                switch (pucallpa) {
                    case 1:
                        peliculas(sc, "CP Pucallpa Av.Centenario s/n M2 365 Lt 16 2D, REGULAR");
                        break;

                    default:
                        System.out.println("Cine inválido");
                }
                break;
            case 11:
                System.out.println("============== PUNO ===============");
                System.out.println("Tenemos la siguiente opcion");
                System.out.println("1.- CP Puno Av. Los Incas s/n 2D, REGULAR, 3D");
                int puno = sc.nextInt();
                switch (puno) {
                    case 1:
                        peliculas(sc, "CP Puno Av. Los Incas s/n 2D, REGULAR, 3D");
                        break;
                    default:
                        System.out.println("Cine inválido");
                }
                break;
            case 12:
                System.out.println("============== TACNA ===============");
                System.out.println("Tenemos la siguiente opcion");
                System.out.println("1.- CP Tacna Calle Cuzco 36 2D, 3D, REGULAR");
                int tacna = sc.nextInt();
                switch (tacna) {
                    case 1:
                        peliculas(sc, "CP Tacna  Calle Cuzco 36 2D, 3D, REGULAR");
                        break;
                    default:
                        System.out.println("Cine inválido");
                }
                break;
            case 13:
                System.out.println("============== TRUJILLO ===============");
                System.out.println("Tenemos la siguiente opcion");
                System.out.println("1.- CP Trujillo Centro Calle Mariscal de Orbegoso 239 2D, 3D, REGULAR");
                int trujillo = sc.nextInt();
                switch (trujillo) {
                    case 1:
                        peliculas(sc, "CP Trujillo Centro Calle Mariscal de Orbegoso 239 2D, 3D, REGULAR");
                        break;
                    default:
                        System.out.println("Cine inválido");
                }
                break;
            case 14:
                System.out.println("Gracias por visitar CINEPLANET");
                break;
            default:
                System.out.println("Cuidad no valida");
        }
    }

    public static void peliculas(Scanner sc, String cine) {
        System.out.println("============== PELICULAS ===============");
        System.out.println("1.- Volcan Fuego Bajo Tierra");
        System.out.println("2.- Coyotes");
        System.out.println("3.- Top Gun Maverick");
        System.out.println("4.- Billie Eilish");
        int pelicula = sc.nextInt();
        switch (pelicula) {
            case 1:
                formato(sc, "Volcan Fuego Bajo Tierra", cine);
                break;

            case 2:
                formato(sc, "Coyotes", cine);
                break;

            case 3:
                formato(sc, "Top Gun Maverick", cine);
                break;

            case 4:
                formato(sc, "Billie Eilish", cine);
                break;
            default:
                System.out.println("Película inválida");
        }
    }

    public static void formato(Scanner sc, String pelicula, String cine) {
        System.out.println("============== FORMATO ===============");
        System.out.println("1.- 2D");
        System.out.println("2.- 3D");
        System.out.println("3.- REGULAR");
        int opcion = sc.nextInt();
        String formato = " ";
        switch (opcion) {
            case 1:
                formato = "2D";
                break;

            case 2:
                formato = "3D";
                break;

            case 3:
                formato = "REGULAR";
                break;

            default:
                System.out.println("Formato inválido");
                return;
        }
        horarios(sc, pelicula, formato, cine);
    }

    public static void horarios(Scanner sc, String pelicula, String formato, String cine) {
        System.out.println("=======================================");
        System.out.println(pelicula);
        System.out.println(formato + ", DOBLADA");
        System.out.println(cine);
        System.out.println("Hoy, 18 de May, 2026");
        System.out.println("21:50");
        System.out.println("SALA 5");
        System.out.println("======================================================");
        entradas(sc, pelicula, formato, cine);
    }

    public static void entradas(Scanner sc, String pelicula, String formato, String cine) {
        System.out.println("============== ENTRADAS GENERALES  ===============");
        System.out.println("1.- General " + formato + " OL");
        System.out.println("Incluye servicio online");
        System.out.println("S/20.00");
        System.out.println("====================================================");
        System.out.println("2.- Mayores 60 años " + formato + " OL");
        System.out.println("Incluye servicio online");
        System.out.println("S/19.00");
        System.out.println("====================================================");
        System.out.println("3.- Niños " + formato + " OL");
        System.out.println("Para niños de 2 a 11 años");
        System.out.println("S/19.00");
        System.out.println("====================================================");
        System.out.println("4.- Boleto Conadis " + formato + " OL");
        System.out.println("Presentar DNI y Carnet Conadis");
        System.out.println("S/12.50");
        int tipoEntrada = sc.nextInt();
        double precio = 0;
        String entrada = "";
        switch (tipoEntrada) {
            case 1:
                precio = 20.00;
                entrada = "General";
                break;
            case 2:
                precio = 19.00;
                entrada = "Adulto Mayor";
                break;
            case 3:
                precio = 19.00;
                entrada = "Niños";
                break;
            case 4:
                precio = 12.50;
                entrada = "Conadis";
                break;
            default:
                System.out.println("Entrada inválida");
                return;
        }
        System.out.println("Ingrese la cantidad de entradas");
        int cantidad = sc.nextInt();
        double total = precio * cantidad;
        beneficios(sc, pelicula, formato, cine, entrada, cantidad, total);
    }

    public static void beneficios(Scanner sc, String pelicula, String formato, String cine, String entrada, int cantidad, double total) {
        System.out.println("============= TUS BENEFICIOS =============");
        System.out.println("Exclusivo con tu tarjeta American Express");
        System.out.println("============================================");
        System.out.println("1.- 50% Promo Amex 2025");
        System.out.println("2.- Continuar sin promoción");
        int opcion = sc.nextInt();
        if (opcion == 1){
            total = total / 2;
        System.out.println("Promocion aplicada");
    }
    resumen(pelicula, formato, cine, entrada, cantidad, total);
}
public static void resumen(String pelicula, String formato, String cine, String entrada, int cantidad, double total){
    System.out.println("================== RESUMEN ==================");
    System.out.println("Película: " + pelicula);
    System.out.println("Formato: " + formato);
    System.out.println("Cine: " + cine);
    System.out.println("Entrada: " + entrada);
    System.out.println("Cantidad: " + cantidad);
    System.out.println("Total s/. "+total);
    System.out.println("Gracias por comprar en CINEPLANET");
}
