import java.util.Scanner;
public class CINE{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("========= CINES =========");
        System.out.println("TODAS LAS CIUDADES ");
        System.out.println("----------------------------");
        System.out.println("(Elija por números)");
        System.out.println("1.- Lima");
        System.out.println("2.- Arequipa");
        System.out.println("3.- Cajamarca");
        System.out.println("4.- Chiclayo");
        System.out.println("5.- Cusco");
        System.out.println("6.- Huancayo");
        System.out.println("7.- Huánuco");
        System.out.println("8.- Juliaca");
        System.out.println("9.- Piura");
        System.out.println("10.- Pucallpa");
        System.out.println("11.- Puno");
        System.out.println("12.- Tacna");
        System.out.println("13.- Trujillo");
        System.out.println("14.- Salir");
        System.out.println("----------------------------");
        int cuidad=sc.nextInt();
        switch (cuidad){
            case 1:
               menuLima(sc);
                break;

            case 2:
                menuArequipa(sc);
                break;
            case 3:
                menuCajamarca(sc);
                break;
            case 4:
                menuChiclayo(sc);
                break;
            case 5:
                menuCusco(sc);
                break;
            case 6:
                menuHuancayo(sc);
                break;
            case 7:
                menuHuanuco(sc);
                break;
            case 8:
                menuJuliaca(sc);
                break;
            case 9:
                menuPiura(sc);
                break;
            case 10:
                menuPucallpa(sc);
                break;
            case 11:
                menuPuno(sc);
                break;
            case 12:
                menuTacna(sc);
                break;
            case 13:
                menuTrujillo(sc);
                break;
            case 14:
                System.out.println("Gracias por visitar CINEPLANET");
                break;
            default:
                System.out.println("Opción no valida");
        }
    }
    public static void menuLima(Scanner sc){
        System.out.println("============== LIMA ===============");
        System.out.println("(Elija por números por favor)");
        System.out.println("1.- CP Alcazar Av. Santa Cruz 814-816 2D, REGULAR, 3D");
        System.out.println("2.- CP Brasil Av. Brasil 714 - 792 Piso 3 2D, 3D, REGULAR");
        System.out.println("3.- CP  CP Centro Civico Av. Inca Garcilazo de la Vega 2D, REGULAR, 3D");
        int cine=sc.nextInt();
        switch (cine){
            case 1:
            case 2:
            case 3:
                peliculasLima(sc);
                break;
            default:
                System.out.println("Opcion no valida");
        }
    }
    public static void menuArequipa(Scanner sc){
        System.out.println("============== AREQUIPA ===============");
        System.out.println("(Elija por números por favor)");
        System.out.println("1.- CP Arequipa Mall Plaza Av. Ejercito 793 Cayma 2D, 3D, REGULAR");
        System.out.println("2.- CP Arequipa Paseo Central Av. Arturo Ibañez S/N,2D, 3D, REGULAR");
        System.out.println("3.- CP Arequipa Real Plaza Av. Ejercito 1009 Cayma 2D, REGULAR, 3D");
        int cine=sc.nextInt();
        switch (cine){
            case 1:
            case 2:
            case 3:
                peliculasArequipa(sc);
                break;
            default:
                System.out.println("Opción no valida");
        }
    }
    public static void menuCajamarca(Scanner sc){
        System.out.println("============== CAJAMARCA ===============");
        System.out.println("(Tiene la siguiente opción)");
        System.out.println("1.- CP Cajamarca Av. Vía de Evitamiento Norte 2D, REGULAR, 3D");
        int cine=sc.nextInt();
        switch (cine){
            case 1:
                peliculasGeneral(sc);
                break;
            default:
                System.out.println("Opción no valida");
        }
    }
    public static void menuChiclayo(Scanner sc){
        System.out.println("============== CHICLAYO ===============");
        System.out.println("(Elija por números por favor)");
        System.out.println("1.- CP Chiclayo Mall Aventura AV. PANAMERICANA 639 -INT 01 2D, 3D, REGULAR");
        System.out.println("2.- CP Chiclayo Real Plaza Av. Miguel de Cervantes 300 2D, 3D, REGULAR");
        int cine=sc.nextInt();
        switch (cine){
            case 1:
            case 2:
                peliculasChiclayo(sc);
                break;
            default:
                System.out.println("Opción no valida");
        }
    }
    public static void menuCusco(Scanner sc){
        System.out.println("============== CUSCO ===============");
        System.out.println("(Elija por números por favor)");
        System.out.println("1.- CP Cusco Av. Collasuyo 2964 Lote A 2D, REGULAR, 3D, XTREME");
        int cine=sc.nextInt();
        switch (cine){
            case 1:
                peliculasCusco(sc);
                break;
            default:
                System.out.println("Opción no valida");
        }
    }
    public static void menuHuancayo(Scanner sc){
        System.out.println("============== HUANCAYO ===============");
        System.out.println("(Elija por números por favor)");
        System.out.println("1.- CP Huancayo Real Plaza Av. Ferrocarril Cuadra 8 S/N 2D, REGULAR, 3D");
        int cine=sc.nextInt();
        switch (cine){
            case 1:
                peliculasGeneral(sc);
                break;
            default:
                System.out.println("Opción no valida");
        }
    }
    public static void menuHuanuco(Scanner sc){
        System.out.println("============== HUÁNUCO ===============");
        System.out.println("(Elija por números por favor)");
        System.out.println("1.- CP Huanuco Real Plaza Jr. Independencia s/n 2D, 3D, REGULAR");
        int cine=sc.nextInt();
        switch (cine){
            case 1:
                peliculasGeneral(sc);
                break;
            default:
                System.out.println("Opción no valida");
        }
    }
    public static void menuJuliaca(Scanner sc){
        System.out.println("============== JULIACA ===============");
        System.out.println("(Elija por números por favor)");
        System.out.println("1.- CP Juliaca Calle Tumbes 395 - San Roman 2D, REGULAR, 3D");
        int cine=sc.nextInt();
        switch (cine){
            case 1:
                peliculasJuliaca(sc);
                break;
            default:
                System.out.println("Opción no valida");
        }
    }
    public static void menuPiura(Scanner sc){
        System.out.println("============== PIURA ===============");
        System.out.println("(Elija por números por favor)");
        System.out.println("1.- CP Piura Jr. Huancavelica 537 - Piura 2D, REGULAR");
        System.out.println("2.- CP Piura Real Plaza Av.Sanchez Cerro 234-Z.I 2D, REGULAR, 3D");
        int cine=sc.nextInt();
        switch (cine){
            case 1:
            case 2:
                peliculasPiura(sc);
                break;
            default:
                System.out.println("Opción no valida");
        }
    }
    public static void menuPucallpa(Scanner sc){
        System.out.println("============== PUCALLPA ===============");
        System.out.println("(Tenemos la siguiente opcion)");
        System.out.println("1.- CP Pucallpa Av.Centenario s/n M2 365 Lt 16 2D, REGULAR");
        int cine=sc.nextInt();
        switch (cine){
            case 1:
                peliculasGeneral(sc);
                break;
            default:
                System.out.println("Opción no valida");
        }
    }
    public static void menuPuno(Scanner sc){
        System.out.println("============== PUNO ===============");
        System.out.println("Tenemos la siguiente opcion");
        System.out.println("1.- CP Puno Av. Los Incas s/n 2D, REGULAR, 3D");
        int cine=sc.nextInt();
        switch (cine){
            case 1:
                peliculasPuno(sc);
                break;
            default:
                System.out.println("Opción no valida");
        }
    }
    public static void menuTacna(Scanner sc){
        System.out.println("============== TACNA ===============");
        System.out.println("Tenemos la siguiente opcion");
        System.out.println("1.- CP Tacna Calle Cuzco 36 2D, 3D, REGULAR");
        int cine=sc.nextInt();
        switch (cine){
            case 1:
                peliculasGeneral(sc);
                break;
            default:
                System.out.println("Opción no valida");
        }
    }
    public static void menuTrujillo(Scanner sc){
        System.out.println("============== TRUJILLO ===============");
        System.out.println("Tenemos la siguiente opcion");
        System.out.println("1.- CP Trujillo Centro Calle Mariscal de Orbegoso 239 2D, 3D, REGULAR");
        int cine=sc.nextInt();
        switch(cine){
            case 1:
                peliculasGeneral(sc);
                break;
            default:
                System.out.println("Opción no valida");
        }
    }
    public static void peliculasLima(Scanner sc){
        System.out.println("============== CARTELERA LIMA ===============");
        System.out.println("1.- Volcan Fuego Bajo Tierra (S/. 20.00)");
        System.out.println("2.- Tu yo y La Toscana (S/. 18.00)");
        System.out.println("3.- Michael (S/. 16.00)");
        int pelicula=sc.nextInt();
        switch (pelicula){
            case 1:
                horarios(sc,"Volcan Fuego Bajo Tierra", 20.00);
                break;
            case 2:
                horarios(sc,"Tu yo y La Toscana",18.00);
                break;
            case 3:
                horarios(sc,"Michael",16.00);
                break;
            default:
                System.out.println("Opcion no valida");
        }
    }
    public static void peliculasArequipa(Scanner sc){
        System.out.println("============== CARTELERA AREQUIPA ===============");
        System.out.println("1.- Mortal Kombat 2 (S/. 25.00)");
        System.out.println("2.- El diablo viste a la Moda 2 (S/. 20.00)");
        System.out.println("3.- Michael (S/. 25.00)");
        int pelicula=sc.nextInt();
        switch (pelicula){
            case 1:
                horarios(sc,"Mortal Kombat 2", 25.00);
                break;
            case 2:
                horarios(sc,"El diablo viste a la Moda 2", 20.00);
                break;
            case 3:
                horarios(sc,"Michael",25.00);
                break;
            default:
                System.out.println("Opcion no valida");
        }
    }
    public static void peliculasChiclayo(Scanner sc){
        System.out.println("============== CARTELERA CHICLAYO ===============");
        System.out.println("1.- Hokum La Maldicion de la Bruja (S/. 25.00)");
        System.out.println("2.- Obsesion (S/. 25.00)");
        int pelicula=sc.nextInt();
        switch (pelicula){
            case 1:
                horarios(sc,"Hokum La Maldicion de la Bruja",25.00);
                break;
            case 2:
            horarios(sc,"Obsesion", 25.00);
            break;
            default:
                System.out.println("Opcion no valida");
        }

    }
    public static void peliculasPiura(Scanner sc){
        System.out.println("============== CARTELERA PIURA ===============");
        System.out.println("1.- Umamusume Pretty Derby (S/. 25.00)");
        System.out.println("2.- La Niña (S/. 25.00)");
        int pelicula=sc.nextInt();
        switch (pelicula){
            case 1:
                horarios(sc, "Umamusume Pretty Derby", 25.00);
                break;
            case 2:
                horarios(sc, "La Niña",25.00);
                break;
            default:
                System.out.println("Opcion no valido");
        }
    }
    public static void peliculasJuliaca(Scanner sc){
        System.out.println("============== CARTELERA JULIACA ===============");
        System.out.println("1.- El diablo viste a la Moda 2 (S/. 25.00)");
        System.out.println("2.- Michael (S/. 25.00)");
        int pelicula=sc.nextInt();
        switch (pelicula){
            case 1:
                horarios(sc,"El diablo viste a la Moda 2", 25.00);
                break;
            case 2:
                horarios(sc,"Michael",25.00);
                break;
            default:
                System.out.println("Opcion no valida");
        }
    }
    public  static void peliculasCusco(Scanner sc){
        System.out.println("============== CARTELERA CUSCO ===============");
        System.out.println("1.- Estreno Panda Plan La Tribu Mágica (S/. 25.00)");
        System.out.println("2.- Super Mario Galaxy La Pelicula (S/. 25.00)");
        int pelicula=sc.nextInt();
        switch (pelicula){
            case 1:
                horarios(sc, "Estreno Panda Plan La Tribu Mágica",25.00);
                break;
            case 2:
                horarios(sc, "Super Mario Galaxy La Pelicula",25.00);
                break;
            default:
                System.out.printf("Opcion no valido");
        }
    }
    public static void peliculasPuno(Scanner sc){
        System.out.println("============== CARTELERA PUNO ===============");
        System.out.println("1.- Panda Plan La Tribu Mágica (S/. 25.00)");
        System.out.println("2.- Las Ovejas Detectives (S/. 25.00)");
        int pelicula=sc.nextInt();
        switch (pelicula){
            case 1:
                horarios(sc, "Panda Plan La Tribu Mágica",25.00);
                break;
            case 2:
                horarios(sc,"Las Ovejas Detectives",25.00);
                break;
            default:
                System.out.println("Opcion no valido");
        }
    }
    public static void peliculasGeneral(Scanner sc){
        System.out.println("============== CARTELERA  ===============");
        System.out.println("1.- Volcan Fuego Bajo Tierra (S/. 25.00)");
        System.out.println("2.- El diablo viste a la Moda 2 (S/. 25.00)");
        int peliculas=sc.nextInt();
        switch (peliculas){
            case 1:
                horarios(sc, "Volcan Fuego Bajo Tierra",25.00);
                break;
            case 2:
                horarios(sc,"El diablo viste a la Moda 2",25.00);
                break;
            default:
                System.out.println("Opcion no valido");
        }
    }
    public static void horarios(Scanner sc,String pelicula, double precio){
        System.out.println("============= HORARIOS =============");
        System.out.println("Pelicula "+pelicula);
        System.out.println("1,- 1:00 pm");
        System.out.println("2,- 4:00 pm");
        System.out.println("3,- 7:00 pm");
        System.out.println("4,- 10:00 pm");
        System.out.println("--------------------------------");
        System.out.println("Elija una de estas opciones");
        int horario=sc.nextInt();
        switch (horario){
            case 1:
                System.out.println("Horario seleccionado: 1:00 pm");
                break;
            case 2:
                System.out.println("Horario seleccionado: 4:00 pm");
                break;
            case 3:
                System.out.println("Horario seleccionado: 7:00 pm");
                break;
            case 4:
                System.out.println("Horario seleccionado: 10:00 pm");
                break;
            default:
                System.out.println("Horario no valido");
                return;
        }
        comprarEntrada(sc,pelicula,precio);
    }
public static void comprarEntrada(Scanner sc, String pelicula, double precio){
    System.out.println("=============== COMPRA ================");
    System.out.println("Pelicula: "+pelicula);
    System.out.println("Precio por entrada: "+precio);
    System.out.println("--------------------------------");
    System.out.println("Ingrese la cantidad de entradas: ");
    int cantidad=sc.nextInt();
    double total=precio*cantidad;
    System.out.println("============ TIPO DE CLIENTE ============");
    System.out.println("1.- Invitado");
    System.out.println("2.- Socio CinePlanet");
    System.out.println("--------------------------------");
    System.out.println("Elija una de estas opciones");
    int cliente=sc.nextInt();
    if (cliente==2){
        total=total-3;
        System.out.println("Descuneto aplicado");
    } else{
        System.out.println("Monto no valido");
    }
    System.out.println("Total a pagar: "+total);
    metodoPago(sc, total, pelicula, cantidad);
}
public static void metodoPago(Scanner sc,double total, String pelicula,int cantidad){
    System.out.println("============ METODO PAGO =============");
    System.out.println("1.- Tarjeta");
    System.out.println("2.- yape/plin");
    System.out.println("3.- efectivo");
    System.out.println("--------------------------------");
    System.out.println("Elija una de estas opciones");
    int pago=sc.nextInt();
    switch (pago){
        case 1:
            System.out.println("Pago realizado con tarjeta");
            boleta(pelicula,total,cantidad);
            break;
        case 2:
            System.out.println("Pago realizado con yape/plin");
            boleta(pelicula,total,cantidad);
            break;
        case 3:
            System.out.println("Ingrese el monto en efectivo");
            double monto=sc.nextDouble();
            if (monto>=total){
                double vuelto=(monto-total);
                System.out.println("Vuelto: "+vuelto);
                boleta(pelicula, total, cantidad);
            }
            else {
                System.out.println("Monto insuficiente");
            }
            break;
        default:
            System.out.println("Opción no valido");
    }
}
public static void boleta(String pelicula, double precio, int cantidad){
    System.out.println("================ BOLETA ================");
    System.out.println("CINEPLANET");
    System.out.println("Compra realizada");
    System.out.println("-----------------------------------------");
    System.out.println("Cantidad: "+cantidad);
    System.out.println("Pelicula: "+pelicula);
    System.out.println("Total pagado s/:"+precio);
    System.out.println("------------------------------------------");
    System.out.println("ENTRADA RESERVADA CORRECTAMENTE");
    System.out.println("Disfrute su pelicula");
    System.out.println("------------------------------------------");
}
}
